.text-dropdown {
    padding: 4px;
    border-radius: 4px;
    &-inline {
        width: 220px;
    }
    direction: ltr;
    &&-rtl {
        direction: rtl;
        table tr td span {
            float: right;
        }
    }
    &-dropdown {
        top: 0;
        left: 0;
        &:before {
            content: '';
            display: inline-block;
            border-left:   7px solid transparent;
            border-right:  7px solid transparent;
            border-bottom: 7px solid #ccc;
            border-top:    0;
            border-bottom-color: rgba(0,0,0,.2);
            position: absolute;
        }
        &:after {
            content: '';
            display: inline-block;
            border-left:   6px solid transparent;
            border-right:  6px solid transparent;
            border-bottom: 6px solid #fff;
            border-top:    0;
            position: absolute;
        }
        &.text-dropdown-orient-left:before   { left: 6px; }
        &.text-dropdown-orient-left:after    { left: 7px; }
        &.text-dropdown-orient-right:before  { right: 6px; }
        &.text-dropdown-orient-right:after   { right: 7px; }
        &.text-dropdown-orient-top:before    { top: -7px; }
        &.text-dropdown-orient-top:after     { top: -6px; }
        &.text-dropdown-orient-bottom:before {
            bottom: -7px;
            border-bottom: 0;
            border-top:    7px solid #999;
        }
        &.text-dropdown-orient-bottom:after {
            bottom: -6px;
            border-bottom: 0;
            border-top:    6px solid #fff;
        }
    }
    >div {
        display: none;
    }
    th.text-dropdown-switch {
        width: 145px;
    }
}
.input-group {
    &.date {
        .input-group-addon i {
            cursor: pointer;
            width: 16px;
            height: 16px;
        }
    }
}
